Views/MainWindow.xaml

<Window
    x:Class="Boysenberry.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="Boysenberry"
    Width="1200"
    Height="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="#F2F2F2">
            <Button
                Click="Navigate"
                Style="{StaticResource NaviButton}"
                Tag="Welcome">
                <fa:ImageAwesome Icon="Bars" Style="{StaticResource NaviIcon}" />
            </Button>
            <Button
                Click="Navigate"
                Style="{StaticResource NaviButton}"
                Tag="Weibo">
                <fa:ImageAwesome Icon="Weibo" Style="{StaticResource NaviIcon}" />
            </Button>
            <Button
                Click="Navigate"
                Style="{StaticResource NaviButton}"
                Tag="Flickr">
                <fa:ImageAwesome Icon="Flickr" Style="{StaticResource NaviIcon}" />
            </Button>
            <Button
                Click="Navigate"
                Style="{StaticResource NaviButton}"
                Tag="Bilibili">
                <fa:ImageAwesome Icon="Bold" Style="{StaticResource NaviIcon}" />
            </Button>
            <Button
                Click="Navigate"
                Style="{StaticResource NaviButton}"
                Tag="Pixiv">
                <fa:ImageAwesome Icon="Photo" Style="{StaticResource NaviIcon}" />
            </Button>
            <Button
                Click="Navigate"
                Style="{StaticResource NaviButton}"
                Tag="Setting">
                <fa:ImageAwesome Icon="Gear" Style="{StaticResource NaviIcon}" />
            </Button>

        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label
                x:Name="MainTitle"
                Grid.Row="0"
                Margin="15,5,0,0"
                FontSize="22"
                Foreground="#333" />
            <Frame
                x:Name="MainFrame"
                Grid.Row="1"
                NavigationUIVisibility="Hidden" />
        </Grid>
    </Grid>


</Window>
