Views/Weibo.xaml

<Page
    x:Class="Boysenberry.Views.Weibo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Style="{StaticResource ToolbarStackPanel}">
            <Label Content="{Binding Base}" Style="{StaticResource ToolbarLabel}" />
            <Label Style="{StaticResource ToolbarSeperate}">|</Label>
            <TextBox Style="{StaticResource ToolbarTextBox}" Text="{Binding Path=Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


            <Button Click="Add" Style="{StaticResource ToolbarButton}">
                <StackPanel Style="{StaticResource ToolbarButtonStackPanel}">
                    <fa:ImageAwesome Icon="PlusSquare" Style="{StaticResource ToolbarButtonIcon}" />
                    <TextBlock Style="{StaticResource ToolbarButtonText}">Add</TextBlock>
                </StackPanel>
            </Button>
            <Label Style="{StaticResource ToolbarSeperate}">|</Label>
            <!--  IsEnabled="{Binding Converter={StaticResource EnableButton}, ConverterParameter='Analyse  -->
            <Button Click="Analyse" Style="{StaticResource ToolbarButton}">
                <StackPanel Style="{StaticResource ToolbarButtonStackPanel}">
                    <fa:ImageAwesome Icon="Spinner" Style="{StaticResource ToolbarButtonIcon}" />
                    <TextBlock Style="{StaticResource ToolbarButtonText}">Analyse</TextBlock>
                </StackPanel>
            </Button>
            <Button Click="Start" Style="{StaticResource ToolbarButton}">
                <StackPanel Style="{StaticResource ToolbarButtonStackPanel}">
                    <fa:ImageAwesome Icon="HourglassStart" Style="{StaticResource ToolbarButtonIcon}" />
                    <TextBlock Style="{StaticResource ToolbarButtonText}">Start</TextBlock>
                </StackPanel>
            </Button>

            <Button Click="Stop" Style="{StaticResource ToolbarButton}">
                <StackPanel Style="{StaticResource ToolbarButtonStackPanel}">
                    <fa:ImageAwesome Icon="Stop" Style="{StaticResource ToolbarButtonIcon}" />
                    <TextBlock Style="{StaticResource ToolbarButtonText}">Stop</TextBlock>
                </StackPanel>
            </Button>


            <Button Click="Open" Style="{StaticResource ToolbarButton}">
                <StackPanel Style="{StaticResource ToolbarButtonStackPanel}">
                    <fa:ImageAwesome Icon="FolderOpen" Style="{StaticResource ToolbarButtonIcon}" />
                    <TextBlock Style="{StaticResource ToolbarButtonText}">Open</TextBlock>
                </StackPanel>
            </Button>

            <Button Click="Delete" Style="{StaticResource ToolbarButton}">
                <StackPanel Style="{StaticResource ToolbarButtonStackPanel}">
                    <fa:ImageAwesome Icon="Close" Style="{StaticResource ToolbarButtonIcon}" />
                    <TextBlock Style="{StaticResource ToolbarButtonText}">Delete</TextBlock>
                </StackPanel>
            </Button>

        </StackPanel>
        <DataGrid
            Grid.Row="1"
            AutoGenerateColumns="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            CanUserSortColumns="True"
            IsReadOnly="True"
            ItemsSource="{Binding List}"
            SelectedItem="{Binding Selected}"
            SelectionChanged="SelectionChanged"
            Style="{StaticResource DataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="15*"
                    Binding="{Binding UserId}"
                    Header="User Id" />
                <DataGridTextColumn
                    Width="35*"
                    Binding="{Binding Nickname}"
                    Header="Nickname" />
                <DataGridTextColumn
                    Width="15*"
                    Binding="{Binding Count}"
                    Header="Count" />
                <DataGridTextColumn
                    Width="25*"
                    Binding="{Binding UpdateTime}"
                    Header="Update Time" />
                <DataGridTemplateColumn Header="Progress">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!--<ProgressRing
                                    IsActive="True"
                                    Visibility="{Binding IsFuncEnable}" />-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Page>
