Styles/Theme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fa="http://schemas.fontawesome.io/icons/">

    <Style x:Key="NaviButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Width" Value="48" />
        <Setter Property="Height" Value="48" />
        <Setter Property="Padding" Value="15" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style x:Key="NaviIcon" TargetType="fa:ImageAwesome">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="#333" />
    </Style>

    <Style x:Key="SettingToolbarStackPanel" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Height" Value="48" />
        <Setter Property="Margin" Value="15,0,15,0" />
        <!--<Setter Property="Background" Value="#F2F2F2" />-->
    </Style>
    <Style x:Key="SettingLabel" TargetType="Label">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="15,0,15,0" />
        <Setter Property="FontSize" Value="16" />
        <!--<Setter Property="Background" Value="#F2F2F2" />-->
    </Style>

    <Style x:Key="ToolbarGrid" TargetType="Grid">
        <Setter Property="Margin" Value="15,0,15,0" />
        <Setter Property="Background" Value="#f2f2f2" />

    </Style>

    <Style x:Key="ToolbarStackPanel" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Height" Value="48" />
    </Style>

    <Style x:Key="ToolbarLabel" TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="5,0,0,0" />
    </Style>
    <Style x:Key="ToolbarSeperate" TargetType="Label">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="Margin" Value="5,0,0,0" />
        <Setter Property="Foreground" Value="#666" />
    </Style>

    <Style x:Key="ToolbarTextBox" TargetType="TextBox">
        <Setter Property="VerticalAlignment" Value="Center" />
        <!--<Setter Property="FontSize" Value="14" />-->
        <Setter Property="Margin" Value="5,0,5,0" />
        <Setter Property="Width" Value="120" />
        <Setter Property="Height" Value="24" />
        <Setter Property="VerticalContentAlignment" Value="Center" />

    </Style>

    <Style x:Key="ToolbarButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <!--<Setter Property="Width" Value="100" />-->
        <Setter Property="Height" Value="48" />
        <Setter Property="Padding" Value="10,0,10,0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <!--<Setter Property="Margin" Value="5,0,0,0" />-->
    </Style>
    <Style x:Key="ToolbarButtonStackPanel" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>

    <Style x:Key="ToolbarButtonIcon" TargetType="fa:ImageAwesome">
        <Setter Property="Foreground" Value="#333" />
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Margin" Value="0,0,10,0" />
    </Style>

    <Style x:Key="ToolbarButtonIconDisable" TargetType="fa:ImageAwesome">
        <Setter Property="Foreground" Value="#aaa" />
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Margin" Value="0,0,10,0" />
    </Style>

    <Style x:Key="ToolbarButtonText" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="14" />
    </Style>


    <Style x:Key="DataGrid" TargetType="DataGrid">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="15,0,15,0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="RowHeight" Value="36" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="GridLinesVisibility" Value="None" />
        <Setter Property="Background" Value="#fff" />
    </Style>

    <Style x:Key="DataGridRowHeader" TargetType="DataGridRowHeader">
        <Setter Property="Width" Value="0" />
    </Style>
    <Style x:Key="DataGridCell" TargetType="DataGridCell">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="ColumnElementStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="10,8,10,0" />
        <Setter Property="LineHeight" Value="36" />
    </Style>
    <Style x:Key="ColumnElementTemplateStyle" TargetType="DataGridCell" />

    <Style x:Key="DataGridProgressIcon" TargetType="fa:ImageAwesome">
        <Setter Property="Foreground" Value="#333" />
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Margin" Value="0,0,0,0" />
    </Style>
    <Style x:Key="DataGridProgressIconDisable" TargetType="fa:ImageAwesome">
        <Setter Property="Foreground" Value="#333" />
        <Setter Property="Width" Value="0" />
        <Setter Property="Height" Value="0" />
        <Setter Property="Margin" Value="0,0,0,0" />
    </Style>

</ResourceDictionary>
